{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # History files\
.Rhistory\
.Rapp.history\
\
# Session Data files\
.RData\
.RDataTmp\
\
# User-specific files\
.Ruserdata\
\
# Example code in package build process\
*-Ex.R\
\
# Output files from R CMD build\
/*.tar.gz\
\
# Output files from R CMD check\
/*.Rcheck/\
\
# RStudio files\
.Rproj.user/\
\
# produced vignettes\
vignettes/*.html\
vignettes/*.pdf\
\
# OAuth2 token, see https://github.com/hadley/httr/releases/tag/v0.3\
.httr-oauth\
\
# knitr and R markdown default cache directories\
*_cache/\
/cache/\
\
# Temporary files created by R markdown\
*.utf8.md\
*.knit.md\
\
# R Environment Variables\
.Renviron\
\
# pkgdown site\
docs/\
\
# translation temp files\
po/*~\
\
# RStudio Connect folder\
rsconnect/}